.heading-3{
    font-size: 60px !important;
    line-height: 1.2;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Ghost', sans-serif !important;
}
.heading-6{
    line-height: 1.2;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Ghost', sans-serif !important;
}

.heading-7{
    font-size: 16px !important;
    font-weight: 700;
    color: #333;    
    margin-bottom: 20px;
    font-family: 'TWK Lausanne',"Helvetica Neue", "Helvetica", sans-serif !important;
}

.mx-auto{
    margin: 0 60px !important;
}

.btn-4 {
  width: 50px !important;
  height: 50px !important;
}

.cards-flex {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  
  .vertical-card {
    border: 1px solid #e3e1e1;
    background-color: #f8f9fa;
    border-left: 4px solid #000000;
    border-radius: 8px;
    /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06); */
    transition: all 0.3s ease;
  }
  
  .vertical-card:hover {
    background-color: #eef3ff;
    transform: translateY(-2px);
  }
  

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  
  font-family: 'Ghost', sans-serif !important;
    font-weight: 500 !important;
    animation: fadeInUp 0.6s ease-in-out;
  }

  .example::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
  }

  @media screen and (max-width: 768px) {
    .heading-3 {
        font-size: 2.2rem !important;
    }
    
  }
  
 